<!doctype html>
<html lang="en">

<head>
  <title>portfolio</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
     <!-- ======= Header ======= -->
  <header id="header">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container" id="navbar">
        <a class="navbar-brand" href="#" style="color: #7a7b94;">
          <!-- <img src="images/ag_logo.png" alt="" width="50" height="50" class="logo"> -->
          <h3>{{Abhinav.G}}</h3>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="navitem">
            <li class="nav-item ps-5">
              <a class="nav-link active " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item ps-5">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item ps-5">
              <a class="nav-link" href="#skill">Skills</a>
            </li>
            <li class="nav-item ps-5">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item ps-5">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav> 
  </header>
  <main>
    <section id="home" style="background-color: #f5f8fd;">
      <div class="container d-md-flex justify-content-center align-items-center" id="main_content">
       <!-- photo -->
        <div class="hero_image d-none d-sm-block">
          <!-- <img src="./images/profile_image.png" id="profile_image"> -->
        </div>
       <!-- main content -->
       <div class="content_text mx-5 pt-5 d-flex flex-column">
         <p class="content_p1">
           Hello,I'm
         </p>
         <h1 id="heading">Abhinav G</h1>
         <p class="content_p2">Full Stack Python Developer</p>
         <div class="button_main d-flex justify-content-center">
           <a href="assets/AbhinavG_resume.pdf" download class="btn btn-dark btn1">Download CV</a>
           <button class="btn btn-dark btn2"><a href="mailto:abhinavg1024@gmail.com" class="text-decoration-none text-dark">Contact me</a></button>
         </div>
         <div class="socials my-2">
           <a href="https://www.linkedin.com/in/abhinav-g-628850192/" target="_blank"><img src="./images/linkedin.png" alt="" class="icon"></a>
           <a href="https://github.com/abhinavg04" target="_blank"><img src="./images/github.png" alt="" class="icon"></a>
         </div>
       </div> 
      </div>
    </section>

    <section id="about">
      <div class="container-fluid text-center mt-5 abt">
        <p>Get To Know More</p>
        <h1 class="fw-bold">About Me</h1>
        <div class="container abt_img_cont w-50 d-none d-sm-block">
          <img src="./images/about_image.jpg" alt="" id="about_image" class="img-fluid">
          <img src="./images/round_role_new-removebg.png" alt="" id="round_role" class="img-fluid">
        </div>
        <div class="container w-75 w-75 abt_content">
          <!-- <p>I am a Computer Science and Engineering graduate with a
            strong foundation in both theoretical principles and practical applications of computer science. My academic
            journey has equipped me with a comprehensive understanding of various programming languages, algorithms, and
            software development methodologies. In addition to my formal education, I have successfully completed a
            NACTET certified course in Django Angular full-stack web development.
          </p> -->
            <p> I am intrigued by challenging problems
            that push the boundaries of my understanding and am excited about the prospect of contributing to innovative
            solutions. Open to connections and conversations, I'm excited about the prospect of collaborative learning
            and exploring new horizons.</p>
        </div>
        <div class="container w-75 py-4">
          <h2>Education</h2>
          <div class="row pt-2 g-3">
            <div class="col-lg-6 col-md-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title"><i class="fa-solid fa-graduation-cap mx-2"></i>Government Engineering
                    College,Thrissur</h5>
                  <p class="card-text">B.Tech in Computer Science and Engineering (2019-23)</p>
                  <p class="card-text fw-bold">cgpa - 7.75</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">
                    <i class="fa-solid fa-school mx-2"></i>GVHSS Payyoli
                  </h5>
                  <p class="card-text">12th - Computer Science (2017-19)</p>
                  <p class="card-text fw-bold">Percentage - 97.4</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 mx-auto mt-3 col-md-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title"><i class="fa-solid fa-school mx-2"></i>Thiruvangoor HSS</h5>
                  <p class="card-text">10th 2016</p>
                  <p class="card-text fw-bold">Percentage - 98.8</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="#skill"><img src="./images/arrow.png" alt="" id="arro_down"></a>
      </div>
    </section>

    <!-- skill section -->
    <section id="skill">
      <p class="text-center" style="padding-top: 60px;">Explore my</p>
      <h3 class="myskill text-center fw-bold" style="font-size: 3rem;">Skills</h3>
      <div class="container mt-4">
        <div class="row">
         <div class="col my-sm-4 skill_container mx-2">
          <h2 class="skill_name">Front - End</h2>
          <div class="container d-flex justify-content-evenly my-3">
            <i class="fa-brands fa-html5" style="color: #ff7b00;"></i>
            <i class="fa-brands fa-css3-alt" style="color: #00a4db;"></i>
          </div>
          <div class="container d-flex justify-content-evenly my-3">
            <i class="fa-brands fa-js" style="color: #e6de00;"></i>
            <i class="fa-brands fa-bootstrap" style="color: #9900ff;"></i>
          </div>
          <div class="container d-flex justify-content-evenly my-3">
            <i class="fa-brands fa-angular" style="color: #f00505;"></i>
            <i class="fa-brands fa-react" style="color: #3c82fb;"></i>
          </div>
        </div>
        <div class="col my-sm-4 skill_container">
          <h2 class="skill_name">Back - End</h2>
          <div class="container d-flex justify-content-evenly align-items-center">
            <img src="./images/icons8-python-480.png" width="110px" height="110px">
            <img src="./images/icons8-django-480.png" alt="" width="150px">
          </div>
          <div class="container d-flex justify-content-evenly">
            <img src="./images/icons8-mysql-logo-480.png" alt="" width="150px">
            <img src="./images/icons8-firebase-480.png" alt="" width="120px">
          </div>
        </div>
        <a href="#projects"><img src="./images/arrow.png" alt="" id="arro_down"></a>
        </div>
         </div>
          
      </div>
    </section>

    <section id="projects">
      <div style="text-align: center;" class="project-container">
        <p>Browse My Recent</p>
        <h2 style="font-size: 3rem;" class="fw-bold">Projects</h2>
        <div class="d-xs-block d-lg-none">
          <a href="https://github.com/abhinavg04"><img id="github-project" src="./images/github.png" alt=""></a>
         </div>
        <div class="container d-none d-lg-block">
          <div class="row project-list">
            <div class="col-md-12 col-lg-4">
              <div class="card bg-dark text-white project" style="width: 24rem;">
                <img src="./images/goldimage.png" alt="Card image">
                <div class="layer">
                  <h5 class="card-title">Gold rate tracker</h5>
                  <p class="card-text"> Developed a comprehensive gold rate tracking website using Angular for the dynamic frontend and Django REST Framework for the robust backend. This application displays real-time gold prices from various organizations in Kerala.</p>
                  <p class="card-text"><a target="_blank" href="https://github.com/abhinavg04/GoldRateTracker-API.git">Github</a> </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-4">
              <div class="card bg-dark text-white project" style="width: 24rem;">
                <img src="./images/ecommerce.jpg" alt="Card image">
                <div class="layer">
                  <h5 class="card-title">Ecommerce webapp with sentiment analysis</h5>
                  <p class="card-text">Built a e-commerce website using Django (Python) for the backend and HTML/CSS (Bootstrap 5) for the frontend.</p>
                  <p class="card-text"><a target="_blank" href="https://github.com/abhinavg04/E-Commerce-Django.git">Github</a> </p>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-4">
              <div class="card bg-dark text-white project" style="width: 24rem;">
                <img src="./images/malware.jpg" alt="Card image">
                <div class="layer">
                  <h5 class="card-title">Malware Prediction in Android Applications</h5>
                  <p class="card-text">A malware detection system for Android APKs using BiLSTM algorithm, achieving a detection accuracy of 91.87 % on a benchmark dataset</p>
                  <p class="card-text"> <a target="_blank" href="https://github.com/abhinavg04/android_malicious">Github</a> </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="#contact"><img src="./images/arrow.png" alt="" id="arro_down"></a>
    </section>
    <!-- contact section -->
    <section id="contact" class="text-center">
      <div class="d-sm-block d-sm-none">
        <p>Get in Touch</p>
        <h1 class="fw-bold">Contact Me</h1>
        <p class="m-0 px-2" style="font-size: larger;">abhinavg1024@gmail.com</p>
      </div>
      <div class="container d-none d-sm-block">
        <p>Get in Touch</p>
        <h1 class="fw-bold">Contact Me</h1>
        <div class="container contact_box d-flex justify-content-evenly align-items-center mt-3">
          <div class="container d-flex w-50">
            <img src="./images/email.png" alt="Email icon" class="icon contact-icon email-icon">
            <a href="mailto:abhinavg1024@gmail.com" style="text-decoration: none; color: black;">
            <p class="m-0 px-2" style="font-size: larger;">abhinavg1024@gmail.com</p>
          </a>
        </div>
          <div class="container d-flex w-50 justify-content-end"><img src="./images/linkedin.png" alt="LinkedIn icon" class="icon contact-icon">
            <a href="https://www.linkedin.com/in/abhinav-g-628850192/" style="text-decoration: none; color: black;">
              <p class="m-0 px-2" style="font-size: larger;">LinkedIn</p></div>
            </a>
        </div>
        <a href="#"><img src="./images/arrow.png" alt="" id="arro_down"></a>
      </div>
    </section>
  </main>
  <footer class="container-fluid d-none d-sm-block p-4 rounded" style="background-color: #d2d2e0;">
    <div class="d-lg-flex container w-75 justify-content-between">
      <div>
        <span><h3>{{Abhinav.G}}</h3></span>
      </div>
      <!-- <div class="copyright">
        <p>developed and maintained by <a href="#" target="_blank">company</a></p>
      </div> -->
      <div>
        <ul class="d-flex gap-3 list-unstyled">
          <li><a href="https://github.com/abhinavg04" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a></li>
          <li><a href="https://www.instagram.com/_abhinav__g/" target="_blank"><i class="fa-brands fa-instagram fa-2xl"></i></a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->

</body>

</html>